{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
\red244\green246\blue249;\red194\green11\blue35;\red11\green34\blue86;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c96471\c97255\c98039;\cssrgb\c81176\c13333\c18039;\cssrgb\c3922\c18824\c41176;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 En qu\'e9 consiste el principio de responsabilidad \'fanica? \'bfCu\'e1l es su prop\'f3sito? \

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Una clase realiza una \'fanica funci\'f3n\
Todos nuestros m\'e9todos deben de estar bien definidos y ser concretos con la finalidad de la clase\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Por ejemplo:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 En mi clase MapApiViewModel su \'fanica finalidad es extraer un fichero .json del disco \
En mi clase MoviesHeaderSectionView establece el dise\'f1o del header de cada section\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'bfQu\'e9 caracter\'edsticas tiene, seg\'fan su opini\'f3n, un \'93buen\'94 c\'f3digo o c\'f3digo limpio? \uc0\u8232 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}F\'e1cil de leer para cualquier programador \
{\listtext	
\f2 \uc0\u10003 
\f1 	}Aplicar la nomenclatura correcta a variables, m\'e9todos, clases, estructuras, etc.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Usar plurales y singulares \'93Movie\'94 \'93Movies\'94 esto ayuda bastante para inferir muchas cosas\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Aplicar las buenas practicas que Apple sugiere (ser claro y breve) al nombrar variables, m\'e9todos y funciones, por ejemplo CheckIfExist - que se traduce revisa si existe y devuelve un boleano\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Siempre asegurarse de identar el c\'f3digo correctamente \
{\listtext	
\f2 \uc0\u10003 
\f1 	}Siempre usar Mark / Mark - / Todo / Fixme para ir mejorando progresivamente nuestro c\'f3digo\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Dejar los menos warning posibles\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Actualizar las funciones deprecadas \
{\listtext	
\f2 \uc0\u10003 
\f1 	}Evitar funciones con muchos par\'e0metros de entrada, en caso de ser necesario separar en otras funciones\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Detalla c\'f3mo har\'edas todo aquello que no hayas llegado a completar. \uc0\u8232 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}No termine las pruebas Unitarias.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 Tambi\'e9n deje varias TODO y FIXME para tener una app funcional, de todas maneras dejo aqu\'ed la lista:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}En ApiManager -> funcs -> fail() crear un m\'e9todo para manejar los errores. \
{\listtext	\uc0\u8226 	}En MoviesView -> crear un custom class para navigationBar y si es necesario y funcional cambiar el self.present por pushviewcontroller \
{\listtext	\uc0\u8226 	}En MoviesViewCell crear una funci\'f3n que adapte el dise\'f1o a diferentes resoluciones y orientaciones \
{\listtext	\uc0\u8226 	}Deje varias estructuras vac\'edas, evaluar si esos datos de la API se van a utilizar \
{\listtext	\uc0\u8226 	}MoviesViewView crear una funci\'f3n que adapte el dise\'f1o a diferentes resoluciones y orientaciones \
{\listtext	\uc0\u8226 	}En MoviesDetailHeaderCell crear funci\'f3n con constantes para ajustar los m\'e1rgenes del dise\'f1o\
{\listtext	\uc0\u8226 	}En MoviesHeaderFiltersView cambiar el (for filters) por collectionview para hacerlo mas funcional \
{\listtext	\uc0\u8226 	}En MoviesTrailers cambiar a un collectionview para mostrar todos los tr\'e1ileres \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Swift Package Dependencies\cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/hyperoslo/Cache/"}}{\fldrslt 
\f1\b0\fs38 \cf4 \cb3 https://github.com/hyperoslo/Cache/}}
\f1\b0\fs38 \cf0 \kerning1\expnd0\expndtw0 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/Alamofire/Alamofire"}}{\fldrslt https://github.com/Alamofire/Alamofire}}\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/kean/Nuke/"}}{\fldrslt https://github.com/kean/Nuke/}}\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/SvenTiigi/YouTubePlayerKit/"}}{\fldrslt https://github.com/SvenTiigi/YouTubePlayerKit/}}\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/realm/SwiftLint"}}{\fldrslt https://github.com/realm/SwiftLint}}\
\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Targets -> Build Phases -> Run Swiftlint Script -> + Add new build Phases\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf2 \cb5 export PATH\cf6 =\cf7 "$PATH:/opt/homebrew/bin"\cf2 \
\cf6 if\cf2  which swiftlint \cf6 >\cf2  \cf6 /\cf2 dev\cf6 /\cf2 null; then\
  swiftlint\
\cf6 else\cf2 \
  echo \cf7 "warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint"\cf2 \
fi
\f1\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}